# tongxunServer

./: pom.xml
src/main/java/client/: HeatTask.java  MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java
src/main/java/com/lt/: Application.java  Swagger2.java
src/main/java/com/lt/common/Enum/: MessageType.java
src/main/java/com/lt/common/config/: DozerConfig.java
src/main/java/com/lt/common/utils/: AES.java  CorsFilter.java  MapperUtil.java  SpringHelper.java
src/main/java/com/lt/dal/entry/: GoodFriendEntity.java  GroupEntry.java  InfoReceivedEntity.java  NotReceivedEntity.java  UserEntity.java  UserGroupRelationEntry.java
src/main/java/com/lt/dal/mapper/: GoodFriendMapper.java  GroupMapper.java  InfoReceivedMapper.java  NotReceivedMapper.java  UserGroupRelationMapper.java  UserMapper.java
src/main/java/com/lt/dal/mapper/ext/: GoodFirendMapperExt.java  UserMapperExt.java
src/main/java/com/lt/domain/bean/: JsonResult.java
src/main/java/com/lt/domain/req/: AddFinishSendInfoReq.java  AddFriendReq.java  AddGroupReq.java  AddNotSendInfoReq.java  CommonReq.java  GetFriendInfoReq.java  GetHistoryInfoReq.java  JoinGroupReq.java  LoginReq.java  RegiserReq.java  UserListReq.java
src/main/java/com/lt/domain/resq/: UserResq.java
src/main/java/com/lt/domain/service/: IUserService.java
src/main/java/com/lt/domain/service/impl/: UserServiceImpl.java
src/main/java/com/lt/nettyServer/: ChannelContainer.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java  NettyChannel.java  NettyServer.java  ServerHandler.java  ServerIdleStateTrigger.java  WebsocketHandle.java
src/main/java/com/lt/nettyServer/bean/: MessageHolder.java
src/main/java/com/lt/nettyServer/group/: GroupManager.java  GroupTimer.java
src/main/java/com/lt/nettyServer/protobuf/: MessageProtobuf.java  msg.js  msg.json
src/main/java/com/lt/nettyServer/queue/: TaskQueue.java
src/main/java/com/lt/nettyServer/service/: Dispatcher.java  Service.java
src/main/java/com/lt/nettyServer/websocket/: NettyServer.java
src/main/java/com/lt/web/controller/: UserController.java
src/main/java/server/: ChannelContainer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInializer.java  NettyServer.java  ServerHandler.java  ServerIdleStateTrigger.java
src/main/java/server/protobuf/: MessageProtobuf.java
src/main/resources/: application.yml
src/main/resources/initsql/: 数据库初始化脚本.txt
src/main/resources/mybatis/mapper/: UserMapperExt.xml
